{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.7.266",
	"FriendlyName": "CloudWatchSDK",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
  	"Modules": [
   	  {
      	"Name": "CloudWatchSDK",
      	"Type": "Runtime",
      	"LoadingPhase": "PreDefault"
      }
   ]
}